name: Sync Translations

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  sync-translated-documents:
    runs-on: ubuntu-latest
    if: github.repository == 'go-task/task'
    steps:
      - uses: actions/checkout@v3

      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          version: 3.x

      - name: Sync Translations
        run: task crowdin:pull
        env:
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
        working-directory: ./docs

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "Website: Sync translations"
          title: "Website: Sync translations"
          body: Synchonizing translations with Crowdin
          branch: chore/sync-translations
          delete-branch: true
          author: task-bot <106601941+task-bot@users.noreply.github.com>
          labels: translation
          token: ${{ secrets.GH_PAT }}
          draft: true
